Date : 2022-12-31 20:39:29
Directory : c:\UwAmp\www\Birdmap
Total : 32 files,  1236 codes, 75 comments, 131 blanks, all 1442 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        499 |          7 |         55 |        561 |
| PHP        |         17 |        449 |         67 |         50 |        566 |
| CSS        |          5 |        287 |          1 |         26 |        314 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         32 |      1,236 |         75 |        131 |      1,442 |
| affichage                                                      |          7 |        229 |          2 |         36 |        267 |
| affichage\addMenu                                              |          2 |         64 |          0 |          7 |         71 |
| affichage\modifMenu                                            |          2 |         79 |          2 |         10 |         91 |
| affichage\searchbar                                            |          3 |         86 |          0 |         19 |        105 |
| animalInfo                                                     |          1 |          5 |          0 |          1 |          6 |
| db                                                             |          7 |        243 |         65 |         28 |        336 |
| db\AjaxRequests                                                |          4 |         36 |          0 |          4 |         40 |
| fonctionnement                                                 |          6 |        340 |          5 |         32 |        377 |
| fonctionnement\classes                                         |          4 |        217 |          0 |         17 |        234 |
| register                                                       |          4 |         83 |          2 |          3 |         88 |
| style                                                          |          5 |        287 |          1 |         26 |        314 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\UwAmp\www\Birdmap\affichage\addMenu\addMenu.js              | JavaScript |         45 |          0 |          6 |         51 |
| c:\UwAmp\www\Birdmap\affichage\addMenu\addMenuTemplate.php     | PHP        |         19 |          0 |          1 |         20 |
| c:\UwAmp\www\Birdmap\affichage\modifMenu\ModifMenu.js          | JavaScript |         51 |          2 |          6 |         59 |
| c:\UwAmp\www\Birdmap\affichage\modifMenu\ModifMenuTemplate.php | PHP        |         28 |          0 |          4 |         32 |
| c:\UwAmp\www\Birdmap\affichage\searchbar\searchResult.php      | PHP        |         19 |          0 |          8 |         27 |
| c:\UwAmp\www\Birdmap\affichage\searchbar\searchbar.js          | JavaScript |         63 |          0 |         11 |         74 |
| c:\UwAmp\www\Birdmap\affichage\searchbar\searchbarTemplate.php | PHP        |          4 |          0 |          0 |          4 |
| c:\UwAmp\www\Birdmap\animalInfo\animalInfo.php                 | PHP        |          5 |          0 |          1 |          6 |
| c:\UwAmp\www\Birdmap\db\AjaxRequests\ModifyStudy.php           | PHP        |          4 |          0 |          0 |          4 |
| c:\UwAmp\www\Birdmap\db\AjaxRequests\createNewAnimal.php       | PHP        |          8 |          0 |          1 |          9 |
| c:\UwAmp\www\Birdmap\db\AjaxRequests\getDescrition.php         | PHP        |         14 |          0 |          2 |         16 |
| c:\UwAmp\www\Birdmap\db\AjaxRequests\isPath.php                | PHP        |         10 |          0 |          1 |         11 |
| c:\UwAmp\www\Birdmap\db\animalDB.php                           | PHP        |        141 |         65 |         17 |        223 |
| c:\UwAmp\www\Birdmap\db\uploadIMG.php                          | PHP        |         23 |          0 |          2 |         25 |
| c:\UwAmp\www\Birdmap\db\uploadStudy.php                        | PHP        |         43 |          0 |          5 |         48 |
| c:\UwAmp\www\Birdmap\fonctionnement\classes\AnimalControler.js | JavaScript |         69 |          0 |          9 |         78 |
| c:\UwAmp\www\Birdmap\fonctionnement\classes\StudyControler.js  | JavaScript |         89 |          0 |          6 |         95 |
| c:\UwAmp\www\Birdmap\fonctionnement\classes\animal.js          | JavaScript |         36 |          0 |          1 |         37 |
| c:\UwAmp\www\Birdmap\fonctionnement\classes\location.js        | JavaScript |         23 |          0 |          1 |         24 |
| c:\UwAmp\www\Birdmap\fonctionnement\importStudie.js            | JavaScript |         50 |          2 |          4 |         56 |
| c:\UwAmp\www\Birdmap\fonctionnement\map.js                     | JavaScript |         73 |          3 |         11 |         87 |
| c:\UwAmp\www\Birdmap\index.php                                 | PHP        |         48 |          0 |          5 |         53 |
| c:\UwAmp\www\Birdmap\register\login.php                        | PHP        |         22 |          0 |          0 |         22 |
| c:\UwAmp\www\Birdmap\register\loginVerification.php            | PHP        |         19 |          1 |          2 |         22 |
| c:\UwAmp\www\Birdmap\register\register.php                     | PHP        |         23 |          0 |          0 |         23 |
| c:\UwAmp\www\Birdmap\register\registerVerification.php         | PHP        |         19 |          1 |          1 |         21 |
| c:\UwAmp\www\Birdmap\style\description.css                     | CSS        |         13 |          0 |          3 |         16 |
| c:\UwAmp\www\Birdmap\style\map.css                             | CSS        |         51 |          0 |          9 |         60 |
| c:\UwAmp\www\Birdmap\style\modfiMenu.css                       | CSS        |         80 |          0 |          8 |         88 |
| c:\UwAmp\www\Birdmap\style\register.css                        | CSS        |         77 |          0 |          0 |         77 |
| c:\UwAmp\www\Birdmap\style\searchbar.css                       | CSS        |         66 |          1 |          6 |         73 |
| c:\UwAmp\www\Birdmap\test.json                                 | JSON       |          1 |          0 |          0 |          1 |
| Total                                                          |            |      1,236 |         75 |        131 |      1,442 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+